* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.2s linear;
  width: 98%;
}

h2 {
  font-family: cursive;
  color: #228f36;
}

body.active {
  background-color: white;
}

body.dark {
  background-color: #292c35;
  color: white;
}

.logo {
  height: 75px;
  width: 75px;
  margin-top: -10px;
  margin-left: -10px;
  flex-shrink: 0;
}

.logo:hover {
  transform: scale(1.1);
}

.container_1 {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  margin-top: -70px;
  margin-right: 90px;
  position: relative;
}

.home:hover,
.About:hover,
.login:hover,
.signup:hover {
  text-decoration: underline;
}

.container_2 {
  display: flex;
  float: right;
  margin-top: -40px;
  margin-right: 20px;
}

.toggle-btn {
  opacity: 0;
  position: absolute;
}

.toggle-btn-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.toggle-btn-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.toggle-btn:checked + .toggle-btn-label .ball {
  transform: translateX(24px);
}

.img1 {
  height: 98%;
  width: 98%;
   /* Increase the minimum height */
}

.content {
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

.content1 {
  grid-column: span 1;
  margin-top: 45px;
  text-align: center;
}



.button1 {
  background-color: #228f36;
  height: 40px;
  width: 150px;
  border: 2px black;
  border-radius: 70px;
  font-size: 17px;
  color: white;
  align-items: center;
  margin-left: 150px;
}

.button1:hover {
  background-color: #1d7c39;
  transform: scale(1.1);
}

.icon1,
.icon2,
.icon3,
.icon4 {
  height: 70px;
  width: 70px;
  margin-top: 70px;
}
.section1,
.section2,
.section3,
.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%; 
  margin-right: auto; 
  margin-left: auto;
  margin-top: 30px; 
  word-spacing: 3px;
  line-height: 1.5;
}
.newsletter{
  margin-top: 70px;
  font-size: 15px;
  text-align: center;
}
.email{
  height: 30px;
  width: 200px;
  margin-right: 10px;
}
.Subscribebtn{
  background-color: #228f36;
  color: #fff;
  height: 29px;
  width: 80px;
  border-radius: 40px;
  border: 0cm;
}
.Subscribebtn:hover{
  transform: scale(1.1);
  background-color: #1d7c39;
}
.socialmedia{
  font-size: 13px;
  margin-top: 30px;
  text-align: center;
}

nav{
  font-size: 5px;
  opacity: 20%;
  text-align: center;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro {
    text-align: center;
    line-height: 1.5;
    word-spacing: 2px;
    padding-left: 50px;
    padding-right: 50PX;
  }
  .button1{
    margin-left:230px;
  }
  .content1 {
    margin-top: 190px;
  }

  .row1,
  .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    min-width: 98%;
    margin-top: 20px;
    margin-left: 25px;
    
  }
  .newsletter{
    margin-top: 150px;
  }
}
